<html>
	<head>
		<title>
			NSS
		</title>
<style>
		body{
			background-color:("green");
			background-position: 50% 50%;
			}
		ul {
			    list-style-type: none;
				        margin: 0;
						    padding: 0;
							        overflow: hidden;
									    background-color: #333333;
		}
		li {
			    float: left;
		}
		li a {
			    display: block;
				        color: black;
						    text-align: center;
							        padding: 16px;
									    text-decoration: none;
		}li a:hover {
			    background-color: #111111;
		}
</style>

		</head>
		<body bgcolor="white">
		<div id="header">
			<center>
		<img src="/ui/logo.jpg"alt="Vardhaman Logo"/>
		<img style="float:right;" src="/ui/nss.png"alt="NSS" width=100 height=100/>
		</br></br>
		<img src="/ui/name.jpg" alt="Vardhaman"/>
			</center>
		</div>
		<div class="page">
		<div class="left">
			<p class="left one">
			</p>
			<div class="lcontent">
				<ui class="menu">
				<li class="logo1">	
					<a href="/ui/contact.html">
						<img src="/ui/contact.png" alt="contact us" width="25" height="25">
						<span class="title">Contact Us</span>
							</a>
							<li class="logo2">
								<a href="/ui/corpus.html">
									<img src="/ui/corpus.png" alt="Corpus Fund"/>
									<span class="title">Corpus Fund</span>
									<li class="logo3">
										<a href ="/ui/fc.html">
											<img src="/ui/fc.png" alt="Faculty"width ="25"height="25"/>
											<span class="title">Faculty Co-Ordinators</span>
											<li class="logo4">
												<a href="/ui/sc">
													<img src="/ui/sc.png" alt="Student">
													<span class ="title">Student Co-Ordinators</span>
			</div>
			<div class="def">
				<div class="def2">
				<table class="hover">
					<tbody>
					<tr>
					<th>
					<b></b>
					<h2> </h2>
					</th>
					</tr>
					<tr>
					<th class="class3">
					<b>
					<h2>
					<center>Introduction</center>
					</h2>
					</b>
					</th>
					</tr>
					<td>
						<p align="justify"><b>What is NSS?</b></br>The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Department of Youth Affairs and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji's Centenary year, 1969. Aimed at developing student's personality through community service, NSS is a voluntary association of young people in Colleges, Universities and at +2 level working for a campus-community linkage.</p>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<table class="t2">
					<tbody>
						<tr>
							<th>
								<b></b>
								<h2></h2>
							</th>
						</tr>


						<tr>
							<th class="th2">
								<b><h2>
										<center>History</center>								</h2>
									</b>

							</th>
						</tr>
						<td><p align ="justify">After independence the University Grants Commission, headed by S. Radhakrishnan, recommended the introduction of voluntary national service in academic institutions. This idea was again considered by the Central Advisory Board of Education (CABE) at its meeting in January, 1950; after examining the idea and the experiences of other countries in this field, the board recommended that students and teachers should devote time to voluntary manual work. In the draft first Five-Year Plan adopted by the government in 1952, the need for social and labour service by Indian students for one year was stressed. In 1958 Jawaharlal Nehru, in a letter to the chief ministers, considered the idea of social service as a prerequisite for graduation. He directed the Ministry of Education to formulate a suitable scheme for the introduction of national service into academic institutions.</p></td>
						
					</tbody>
				</table>
			</div>





		</body>
</html>




