<html>
	<head>
		<title>
			NSS
		</title>
<style>
		body{
			background-color:("green");
			background-position: 50% 50%;
			}
		ul {
			    list-style-type: none;
				        margin: 0;
						    padding: 0;
							        overflow: hidden;
									    background-color: #333333;
		}
		li {
			    float: left;
		}
		li a {
			    display: block;
				        color: white;
						    text-align: center;
							        padding: 16px;
									    text-decoration: none;
		}li a:hover {
			    background-color: #111111;
		}
</style>
			
	</head>
		<body bgcolor="white">
		<div id="header">
			<center>
		<img src="logo.jpg"alt="Vardhaman Logo"/>
		<img style="float:right;" src="nss.png"alt="NSS" width=100 height=100/>
		</br></br>
		<img src="name.jpg" alt="Vardhaman"/>
			</center>
		<body bgcolor="white">
<ul>
             <li><a  target="main" href="contact.html">contact us</a></li>
             <li><a target="main" href="corpus.html">corpus fund</a></li>
             <li><a target="main" href="fc.html">Faculty Co-Ordinators</a></li>
             <li><a target="main" href="sc.html">Student Co-Ordinators</a></li>
</ul>
		</body>
</html>		
		